C:\Users\O\.vscode\repo\Ex\ex2\bin\Debug\net9.0\ex2.exe
C:\Users\O\.vscode\repo\Ex\ex2\bin\Debug\net9.0\ex2.deps.json
C:\Users\O\.vscode\repo\Ex\ex2\bin\Debug\net9.0\ex2.runtimeconfig.json
C:\Users\O\.vscode\repo\Ex\ex2\bin\Debug\net9.0\ex2.dll
C:\Users\O\.vscode\repo\Ex\ex2\bin\Debug\net9.0\ex2.pdb
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.AssemblyInfoInputs.cache
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.AssemblyInfo.cs
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.csproj.CoreCompileInputs.cache
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.sourcelink.json
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.dll
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\refint\ex2.dll
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.pdb
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ex2.genruntimeconfig.cache
C:\Users\O\.vscode\repo\Ex\ex2\obj\Debug\net9.0\ref\ex2.dll
